// <react 입문주차 S.A 실습과제>
// 콘솔에 찍힐 b 값을 예상해보고, 
// 어디에서 선언된 “b”가 몇번째 라인에서 호출한 console.log에 찍혔는지, 
// 왜 그런지 설명해보세요.
// 주석을 풀어보고 오류가 난다면 왜 오류가 나는 지 설명하고 오류를 수정해보세요.


let b = 1;

function hi () {
    const a = 1;

    let b = 100;

    b++;

    console.log(a,b);
}
let a = 0;

console.log(a);

console.log(b);

hi();

console.log(b);

// 1 , 1 101, 1 순으로 b가 출력되고 함수선언보다 변수선언이 위로 호이스팅되기 때문에
// 7라인의 b가 21라인의 콘솔에 출력됩니다 
//그다음 hi()라는 함수가 호출되어서 함수안에 선언된 변수 a,b가 출력됩니다
//함수안에있는 변수 a,b는 지역변수이기때문에 25라인에 있는 콘솔은 전역변수인 7라인의 b가 출력됩니다. 
//20라인의 콘솔은 함수 내부에 정의된 변수이기 떄문에 외부에서 접근할수 없습니다 따라서 ReferenceError 에러가 나게됩니다
//오류를 수정하기 위해서 스코프 밖에 a변수를 따로 선언합니다.
